{
  "name": "hapi-social-login",
  "version": "1.0.0",
  "description": "Simple project showing social login with hapijs and bell.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Meier",
  "license": "Apache-2.0",
  "dependencies": {
    "@hapi/bell": "^11.1.0",
    "@hapi/hapi": "^18.4.0",
    "boom": "^3.2.2",
    "hapi-auth-cookie": "^6.1.1"
  }
}
